{
	"name": "@prosomo/prettier-config",
	"version": "2.0.0",
	"author": "Prosomo Inc. (https://prosomo.com/)",
	"description": "Shared Prettier rules for Prosomo.",
	"publishConfig": {
		"access": "public",
		"@prosomo:registry": "https://registry.npmjs.org"
	},
	"license": "MIT",
	"homepage": "https://gitlab.com/prosomo/web-configs/blob/main/packages/prettier-config/README.md",
	"bugs": "https://gitlab.com/prosomo/web-configs/issues",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/prosomo/web-configs.git",
		"directory": "packages/prettier-config"
	},
	"main": "index.js",
	"peerDependencies": {
		"prettier": ">=3.0.0"
	}
}
